<!DOCTYPE html>
<html lang="en-us">
<head>

    <style type="text/css">
       @import url(https://fonts.googleapis.com/css?family=Asap:400,700|Lato:400,700,900|Source+Sans+Pro:400,700&display=swap);

 body {
        margin: 0;
        background: #f9f9f9;
        font:14px arial, tahoma
    }

    h1 {
        margin: 0 0 -10px 0;
        font: bold 36px asap, arial;
        color: #505050;
        letter-spacing:-1px
    }


    p {
        font: 16px "source sans pro", arial;
        color: #484848;
        line-height: 1.5;
        text-align:left
    }




    input[type=text], textarea {
        vertical-align: middle;
        border-radius: 3px;
        border: 1px solid #dfdfdf;
        color:#444
    }

    input[type=submit] {
        font: 16px arial, tahoma;
        height: 36px;
        vertical-align:middle
    }

    .logo {
        font: bold 40px arial, tahoma;
        color: #cc66ff;
        word-wrap:break-word
    }

    .textsmall {
        font-size: 13px;
        color:#999
    }

    .textmedium {
        font-size:14px
    }

    .textbig {
        font-size:15px
    }

    .alignleft {
        text-align:left
    }

    .aligncenter {
        text-align:center
    }

    .alignright {
        text-align:right
    }

    .alignmiddle {
        vertical-align:middle
    }

    .colorbutton {
        display: inline-block;
        background: #2c87c5;
        font: bold 17px lato, arial;
        color: #fff;
        padding: 16px 26px;
        border: 0;
        border-radius: 3px;
        text-decoration: none;
        margin:0 0 5px 0
    }

    .list {
        line-height: 1.5;
        background: url(img/icon-tick.png) no-repeat left;
        padding:0 0 0 35px
    }

    .colorbutton:hover {
        text-decoration:none
    }

    header {
        text-align:center
    }

    header #top {
        background: #fff;
        box-shadow:0 1px 4px #ccc
    }

    header #logo {
        padding:40px 20px 25px
    }


    header a.logo {
        font: 900 49px asap, arial;
        color: #cc66ff;
        letter-spacing: -1px;
        text-shadow: 0 2px 2px #ddd;
        word-wrap:break-word
    }



    main {
        display: block;
        margin: 0 auto 0 auto;
        padding: 0 20px;
        max-width:1000px
    }

    section#urlbox {
        margin: 0 auto 20px auto;
        max-width: 758px;
        box-shadow: 0 1px 4px #ccc;
        border-radius: 2px;
        padding: 10px 30px 5px;
        background: #fff;
        text-align:center
    }

    section#urlbox h1 {
        margin:10px auto 30px auto
    }

    section .boxtextcenter {
        margin: 10px auto 20px;
        text-align: center;
        max-width:620px
    }


    #formurl {
        display: table;
        max-width: 600px;
        margin:0 auto
    }

    #formurl input[type=text] {
        display: table-cell;
        width: 100%;
        height: 56px;
        padding: 10px 16px;
        font: 17px lato, arial;
        color: #000;
        background: #fff;
        border: 1px solid #bbb;
        border-right: 0;
        border-radius: 3px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        box-sizing:border-box
    }

    #formurl #formbutton {
        display: table-cell;
        width: 1%;
        box-sizing: border-box;
        vertical-align:middle
    }
    #formurl input[type=button], #formurl input[type=submit] {
        height: 56px;
        padding: 10px 16px;
        font: bold 17px lato, arial;
        color: #fff;
        background-color: #cc66ff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        white-space: nowrap;
        border: 0;
        border-radius: 3px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        margin-left: -1px;
        -webkit-appearance: button;
        margin:0
    }

    </style>

</head>


<body>
    <header>
        <div id="logo">
       <a  class="logo">ShURLi </a>


        </div>
    </header>
    <main>


        <section id="urlbox">
            <h1>enter your url</h1>
            <form action="{{ url_for('change') }}" method="POST">



                <div  id="formurl">
                    <input type="text" id="url" name="url" placeholder="Enter the link here" >

                    <div id="formbutton">
                        <input type="submit" value="get my new url">

                    </div>

                </div>

                <br>


                <p class="boxtextcenter">
                    <input type="checkbox" id="check_costum" name="check_costum" value="1" >
                    <label for="check_costum"> want to enter your own costum url?</label>

                    <input type="text" id="costum_url" name="costum_url" placeholder="your costum url"><br>
                </p>

            <p class="boxtextcenter">
                with shURLi you can get a shorten url for easier use
            </p>

            </form>
         </section>

        <button onclick="clip_div('copyme')">Copy text</button>
        <div id="copyme">{{message}}</div>
        <br>


</body>
</html>









